#CentOS 8 Stream - AttackLab-Lite (10/2022)
#Kickstarter Configuration File

#Accept EULA
eula --agreed

#Install from CDROM
cdrom

#Text-based Installation
text

#Use Network Mirror for Packages
url --url="http://mirror.centos.org/centos/8-stream/BaseOS/x86_64/os/"

#Ignore installation of Xorg
skipx

#Disable Initial Setup on First Boot
firstboot --disable

#Set Timezone
timezone America/New_York --isUtc

#Set Language
lang en_US.UTF-8

#Set Keyboard Layout
keyboard --vckeymap=us --xlayouts='us'

#DHCP Network Configuration
network --onboot=yes --device=ens192 --bootproto=dhcp --noipv6 --activate

#Set Hostname
network --hostname=centos8-template

#Disable Firewall
firewall --disabled

#Disable SELinux
selinux --disabled

#Set bootloader to MBR
bootloader --location=mbr

#Partition Scheme (auto, LVM)
autopart --type=lvm

#Initialize Disk
clearpart --linux --initlabel

#Root Password: P@ssW0rd1!
rootpw --iscrypted $6$S.3DjrjF.OEF$6xfMp7j.iVatWKlLQQiSQecOST8tJl8kSju0X2IwDZVTTDGqOULdioDVONKAwJuB.z/fhuH9sd5ocYfrI22N30

#Core CentOS 8 Packages to Install
%packages
@^server-product-environment
%end

#Post-installation - Additional Steps
%post
yum update -y
yum install -y open-vm-tools perl
systemctl enable --now cockpit.socket
systemctl enable --now sshd.service
%end

#Reboot after installation is complete
reboot --eject